# Backend

./: .gitignore  pom.xml
src/main/java/com/pcmaster/AFK/: Application.java
src/main/java/com/pcmaster/AFK/advisorymanagement/application/internal/commandservices/: AdvisoryCommandServiceImpl.java
src/main/java/com/pcmaster/AFK/advisorymanagement/application/internal/queryservices/: AdvisoryQueryServiceImpl.java
src/main/java/com/pcmaster/AFK/advisorymanagement/domain/model/aggregates/: Advisory.java
src/main/java/com/pcmaster/AFK/advisorymanagement/domain/model/commands/: CreateAdvisoryCommand.java  DeleteAdvisoryCommand.java  UpdateAdvisoryCommand.java
src/main/java/com/pcmaster/AFK/advisorymanagement/domain/model/queries/: GetAdvisoriesByAdvisorIdQuery.java  GetAdvisoriesByAdvisoryStatusQuery.java  GetAdvisoriesByAdvisoryTypeQuery.java  GetAdvisoriesByCustomerIdQuery.java  GetAdvisoryByIdQuery.java
src/main/java/com/pcmaster/AFK/advisorymanagement/domain/model/valueobjects/: AdvisorId.java  AdvisoryStatus.java  AdvisoryType.java  CustomerId.java
src/main/java/com/pcmaster/AFK/advisorymanagement/domain/services/: AdvisoryCommandService.java  AdvisoryQueryService.java
src/main/java/com/pcmaster/AFK/advisorymanagement/google/: GoogleMeetAuthService.java  GoogleMeetProperties.java  GoogleMeetService.java
src/main/java/com/pcmaster/AFK/advisorymanagement/interfaces/rest/: AdvisoryController.java  GoogleMeetController.java  OAuth2Controller.java
src/main/java/com/pcmaster/AFK/advisorymanagement/interfaces/rest/resources/: AdvisoryResource.java  CreateAdvisoryResource.java  UpdateAdvisoryResource.java
src/main/java/com/pcmaster/AFK/advisorymanagement/interfaces/rest/transform/: AdvisoryResourceFromEntityAssembler.java  AdvisoryResourceFromEntityToAssembler.java  CreateAdvisoryCommandFromResourceAssembler.java  UpdateAdvisoryCommandFromResourceAssembler.java
src/main/java/com/pcmaster/AFK/cart_shopping_management/aplication/internal/commandservices/: CartShoppingCommandImpl.java
src/main/java/com/pcmaster/AFK/cart_shopping_management/aplication/internal/queryservices/: CartShoppingQueryImpl.java
src/main/java/com/pcmaster/AFK/cart_shopping_management/domain/model/aggregates/: CartShopping.java
src/main/java/com/pcmaster/AFK/cart_shopping_management/domain/model/commands/: CreateCartShoppingCommand.java  DeleteCartShoppingCommand.java  UpdateCartShoppingCommand.java
src/main/java/com/pcmaster/AFK/cart_shopping_management/domain/model/queries/: GetCartShoppingByIdQuery.java  GetCartShoppingByUserClientIdAndStatusQuery.java
src/main/java/com/pcmaster/AFK/cart_shopping_management/domain/model/valueobjects/: StatusCartShoppingItem.java
src/main/java/com/pcmaster/AFK/cart_shopping_management/domain/services/: CartShoppingCommandService.java  CartShoppingQueryService.java
src/main/java/com/pcmaster/AFK/cart_shopping_management/interfaces/acl/: CartShoppingContextFacade.java
src/main/java/com/pcmaster/AFK/cart_shopping_management/interfaces/rest/: CartShoppingController.java
src/main/java/com/pcmaster/AFK/config/: CorsConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/pcmaster/AFK/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/pcmaster/AFK/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/pcmaster/AFK/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/pcmaster/AFK/paymentmanagement/application/internal/: PaymentCommandServiceImpl.java
src/main/java/com/pcmaster/AFK/paymentmanagement/config/: StripeConfig.java
src/main/java/com/pcmaster/AFK/paymentmanagement/domain/services/: CurrencyCommandService.java  CurrencyQueryService.java  PaymentCommandService.java
src/main/java/com/pcmaster/AFK/paymentmanagement/interfaces/rest/: PaymentController.java
src/main/java/com/pcmaster/AFK/product_management/domain/services/: InventoryCommandService.java  InventoryQueryService.java  ProductCommandService.java  ProductQueryService.java
src/main/java/com/pcmaster/AFK/product_management/interfaces/acl/: InventoryContextFacade.java  ProductContextFacade.java
src/main/java/com/pcmaster/AFK/product_management/interfaces/rest/: InventoryController.java  ProductController.java
src/main/java/com/pcmaster/AFK/product_managment/domain/services/: InventoryCommandService.java  InventoryQueryService.java  ProductCommandService.java  ProductQueryService.java
src/main/java/com/pcmaster/AFK/profilemanagement/domain/services/: ProfileCommandService.java  ProfileQueryService.java
src/main/java/com/pcmaster/AFK/profilemanagement/interfaces/rest/: ProfileController.java
src/main/resources/: application.properties  application.yml  credentials.json
src/test/java/com/pcmaster/AFK/: ApplicationTests.java
(+137 files in other folders)
